{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17060\viewh12560\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
0\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 --------------- Memory ----------------\
 	[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] \
\
Key	[0] [0] [0] [0] [0] [0] [0] [0] [0] [0] \
Next	[2] [3] [4] [5] [6] [7] [8] [9] [10] [-1] \
Mark	[0] [0] [0] [0] [0] [0] [0] [0] [0] [0]    \
    L1=-1,   L2=-1,  Free= 1\
-----------------------------------------\
Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to insert into list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to insert?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 3\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to insert into list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to insert?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to insert into list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to insert?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 4\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to insert into list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to insert?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 5\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to insert into list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to insert?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to insert into list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to insert?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 9\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to insert into list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to insert?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 8\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to insert into list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to insert?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 4\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 0\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 --------------- Memory ----------------\
 	[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] \
\
Key	[3] [1] [4] [5] [2] [9] [8] [4] [0] [0] \
Next	[2] [4] [5] [8] [6] [7] [-1] [-1] [10] [-1] \
Mark	[0] [0] [0] [0] [0] [0] [0] [0] [0] [0]    \
    L1=1,   L2=3,  Free= 9\
-----------------------------------------\
Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to delete from list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to delete?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 4\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to delete from list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to delete?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 8\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to delete from list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to delete?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to delete from list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to delete?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 4\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
Do you want to delete from list 1 or list 2? Enter 1 or 2\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 \
What value do you want to delete?\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 5\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf2 0\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b \cf2 --------------- Memory ----------------\
 	[1] [2] [3] [4] [5] [6] [7] [8] [9] [10] \
\
Key	[3] [1] [4] [5] [2] [9] [8] [4] [0] [0] \
Next	[-1] [4] [5] [-1] [6] [-1] [-1] [-1] [10] [-1] \
Mark	[0] [0] [0] [0] [0] [0] [0] [0] [0] [0]    \
    L1=1,   L2=5,  Free= 9\
-----------------------------------------\
Please choose Selection and press enter\
0] Print Memory\
1] Insert\
2] Delete\
3] Garbage Collect\
4] Quit\
}